[
    [
        [<R(a): 0>, <R(c): 0>, <R(x): 0>, <W(a): 1>, <W(c): 1>, <W(c): 2>, <R(y): 0>, <W(c): 3>, <R(y): 0>, <W(c): 4>, <W(b): 1>, <R(x): 0>, <W(b): 2>, <R(y): 0>],
        [<R(x): 0>, <W(c): 5>, <R(c): 5>, <W(x): 1>, <R(c): 5>, <W(a): 2>, <R(a): 2>, <W(y): 1>, <R(y): 1>, <W(b): 3>, <R(c): 5>, <W(b): 4>, <W(b): 5>, <R(y): 1>],
        [<R(c):61>, <W(c): 6>, <W(a): 3>, <R(x):55>, <W(x): 2>, <R(b): 5>, <R(b): 5>, <W(b): 6>, <W(a): 4>, <R(c): 6>, <W(c): 7>, <R(c): 7>, <R(y): 1>, <W(y): 2>],
        [<R(b): 6>, <W(y): 3>, <W(c): 8>, <R(c): 8>, <W(x): 3>, <W(c): 9>, <W(b): 7>, <R(y): 3>, <R(a): 4>, <R(b): 7>, <W(y): 4>, <R(x): 3>, <W(b): 8>, <W(c):10>],
        [<R(c):10>, <W(b): 9>, <W(y): 5>, <W(x): 4>, <R(b): 9>, <R(a): 4>, <W(x): 5>, <R(x): 5>, <R(a): 4>, <W(x): 6>, <W(c):11>, <R(b): 9>, <R(a): 4>, <R(a): 4>],
        [<W(b):10>, <R(a): 4>, <W(y): 6>, <R(c):11>, <R(a): 4>, <R(b):10>, <R(a): 4>, <R(a): 4>, <R(c):11>, <W(b):11>, <W(x): 7>, <R(c):11>, <R(b):11>, <R(a): 4>],
        [<R(b):11>, <R(c):11>, <R(a): 4>, <W(a): 5>, <W(c):12>, <W(c):13>, <R(b):11>, <W(x): 8>, <W(y): 7>, <W(y): 8>, <W(b):12>, <W(y): 9>, <R(c):13>, <W(x): 9>],
        [<R(a): 5>, <W(y):10>, <R(y):10>, <R(a): 5>, <W(b):13>, <R(y):10>, <R(b):13>, <W(a): 6>, <R(x): 9>, <W(a): 7>, <W(y):11>, <W(b):14>, <R(y):11>, <R(y):11>],
        [<R(a): 7>, <W(x):10>, <W(x):11>, <R(a): 7>, <R(b):14>, <R(c):13>, <R(c):13>, <W(c):14>, <R(b):14>, <W(b):15>, <W(b):16>, <R(x):11>, <W(a): 8>, <W(c):15>],
        [<R(c):15>, <W(a): 9>, <W(c):16>, <W(c):17>, <R(x):11>, <R(b):16>, <R(x):11>, <R(b):16>, <R(c):17>, <R(x):11>, <W(y):12>, <W(x):12>, <R(a): 9>, <R(x):12>],
        [<R(a): 9>, <W(x):13>, <R(y):12>, <W(b):17>, <R(x):13>, <W(x):14>, <W(x):15>, <W(b):18>, <W(b):19>, <W(x):16>, <W(y):13>, <W(y):14>, <R(b):19>, <W(b):20>],
        [<R(c):17>, <W(a):10>, <W(x):17>, <W(x):18>, <R(a):10>, <W(a):11>, <R(x):18>, <W(b):21>, <R(c):17>, <W(b):22>, <W(c):18>, <R(a):11>, <R(y):14>, <R(y):14>],
        [<W(x):19>, <W(c):19>, <R(b):22>, <W(c):20>, <R(a):11>, <R(y):14>, <W(b):23>, <R(b):23>, <R(x):19>, <W(x):20>, <R(c):20>, <W(c):21>, <R(c):21>, <W(x):21>],
        [<R(y):14>, <R(c):21>, <W(y):15>, <W(c):22>, <W(a):12>, <W(a):13>, <R(x):21>, <R(y):15>, <R(y):15>, <R(x):21>, <R(b):23>, <R(a):13>, <W(b):24>, <R(a):13>]
    ],
    [
        [<R(x):52>, <W(y):16>, <R(y):16>, <W(y):17>, <R(b):62>, <R(b):62>, <R(y):17>, <R(a):49>, <W(y):18>, <W(x):22>, <W(y):19>, <R(a):49>, <R(a):49>, <W(x):23>],
        [<R(a):49>, <R(y):19>, <W(a):14>, <W(y):20>, <R(c):60>, <R(c):60>, <W(x):24>, <R(y):20>, <W(b):25>, <R(y):20>, <W(a):15>, <R(x):24>, <R(c):60>, <W(x):25>],
        [<R(c):60>, <R(c):60>, <R(y):20>, <R(x):25>, <W(b):26>, <W(c):23>, <R(x):25>, <W(c):24>, <R(y):20>, <R(b):26>, <R(x):25>, <R(a):15>, <R(y):20>, <W(b):27>],
        [<R(a):15>, <W(b):28>, <R(c):24>, <W(x):26>, <W(x):27>, <W(c):25>, <R(c):25>, <R(x):27>, <W(a):16>, <R(c):25>, <W(c):26>, <W(a):17>, <R(c):26>, <R(a):17>],
        [<W(b):29>, <R(y):20>, <R(b):29>, <R(x):27>, <R(c):26>, <W(x):28>, <R(c):26>, <W(x):29>, <R(c):26>, <W(b):30>, <R(y):20>, <R(y):20>, <W(y):21>, <R(a):17>],
        [<W(c):27>, <R(a):17>, <R(y):21>, <R(c):27>, <W(x):30>, <W(y):22>, <R(x):30>, <W(a):18>, <R(a):18>, <W(y):23>, <R(c):27>, <R(b):30>, <R(c):27>, <W(y):24>],
        [<W(a):19>, <R(x):30>, <W(y):25>, <W(c):28>, <W(a):20>, <R(a):20>, <R(a):20>, <R(b):30>, <R(a):20>, <R(x):30>, <R(a):20>, <W(b):31>, <R(c):28>, <R(c):28>],
        [<R(y):25>, <W(c):29>, <W(a):21>, <W(y):26>, <R(y):26>, <R(a):21>, <R(b):31>, <W(b):32>, <W(y):27>, <R(y):27>, <R(b):32>, <W(c):30>, <W(a):22>, <R(x):30>],
        [<W(y):28>, <R(x):30>, <W(y):29>, <W(a):23>, <W(y):30>, <R(y):30>, <R(b):32>, <W(b):33>, <W(c):31>, <R(c):31>, <R(x):30>, <W(y):31>, <W(x):31>, <W(y):32>],
        [<W(a):24>, <W(x):32>, <R(b):33>, <R(a):24>, <R(b):33>, <R(y):32>, <W(c):32>, <R(x):32>, <R(a):24>, <R(x):32>, <W(b):34>, <W(y):33>, <W(a):25>, <W(c):33>],
        [<W(x):33>, <R(a):25>, <R(x):33>, <W(c):34>, <W(x):34>, <W(y):34>, <W(a):26>, <W(y):35>, <W(c):35>, <R(c):35>, <R(x):34>, <R(b):34>, <W(y):36>, <R(x):34>],
        [<R(b):34>, <W(a):27>, <W(y):37>, <R(b):34>, <W(a):28>, <R(a):28>, <R(y):37>, <W(y):38>, <R(a):28>, <W(b):35>, <R(y):38>, <W(y):39>, <W(a):29>, <R(y):39>],
        [<W(a):30>, <R(c):35>, <R(c):35>, <R(a):30>, <W(a):31>, <W(y):40>, <R(b):35>, <W(x):35>, <R(x):35>, <R(a):31>, <W(c):36>, <W(c):37>, <R(x):35>, <R(a):31>],
        [<W(c):38>, <R(b):35>, <R(a):31>, <W(c):39>, <W(b):36>, <R(a):31>, <R(a):31>, <W(b):37>, <W(a):32>, <W(c):40>, <R(a):32>, <R(y):40>, <W(a):33>, <W(c):41>]
    ],
    [
        [<W(b):38>, <W(b):39>, <R(b):39>, <W(b):40>, <W(x):36>, <R(x):36>, <R(a): 0>, <W(c):42>, <R(x):36>, <W(c):43>, <R(a): 0>, <W(c):44>, <W(c):45>, <R(y): 0>],
        [<R(a): 0>, <R(y): 0>, <R(x):36>, <W(b):41>, <W(a):34>, <W(b):42>, <R(y): 0>, <W(a):35>, <W(c):46>, <R(b):42>, <W(b):43>, <R(b):43>, <R(y): 0>, <R(a):35>],
        [<R(y): 0>, <R(c):46>, <W(x):37>, <W(b):44>, <W(y):41>, <W(a):36>, <W(y):42>, <R(a):36>, <W(c):47>, <R(a):36>, <R(b):44>, <R(a):36>, <W(x):38>, <W(a):37>],
        [<W(b):45>, <W(y):43>, <W(x):39>, <W(b):46>, <R(x):39>, <W(x):40>, <R(c):47>, <W(a):38>, <W(c):48>, <W(c):49>, <R(x):40>, <W(y):44>, <W(a):39>, <R(x):40>],
        [<W(c):50>, <W(y):45>, <W(c):51>, <R(b):46>, <W(b):47>, <R(a):39>, <R(b):47>, <W(a):40>, <W(x):41>, <W(y):46>, <R(y):46>, <R(y):46>, <W(c):52>, <W(c):53>],
        [<R(y):46>, <W(a):41>, <R(a):41>, <R(b):47>, <R(c):53>, <R(c):53>, <R(c):53>, <W(c):54>, <R(a):41>, <W(y):47>, <R(c):54>, <R(y):47>, <W(b):48>, <W(b):49>],
        [<R(a):41>, <W(b):50>, <R(a):41>, <W(b):51>, <W(y):48>, <R(b):51>, <W(c):55>, <W(b):52>, <W(b):53>, <W(x):42>, <R(c):55>, <W(y):49>, <R(a):41>, <R(c):55>],
        [<W(x):43>, <R(x):43>, <W(a):42>, <R(c):55>, <R(y):49>, <R(a):42>, <R(y):49>, <R(c):55>, <W(a):43>, <R(b):53>, <W(y):50>, <W(x):44>, <R(b):53>, <W(a):44>],
        [<W(y):51>, <R(c):55>, <W(c):56>, <R(a):44>, <W(a):45>, <W(c):57>, <W(y):52>, <W(a):46>, <W(a):47>, <R(b):53>, <W(c):58>, <W(x):45>, <R(c):58>, <R(y):52>],
        [<W(x):46>, <W(b):54>, <W(y):53>, <R(y):53>, <W(b):55>, <R(b):55>, <R(c):58>, <R(y):53>, <W(x):47>, <W(x):48>, <R(y):53>, <W(x):49>, <W(b):56>, <W(b):57>],
        [<R(c):58>, <R(a):47>, <R(x):49>, <W(y):54>, <R(c):58>, <W(b):58>, <R(a):47>, <R(a):47>, <R(b):58>, <R(a):47>, <W(y):55>, <R(b):58>, <W(b):59>, <R(y):55>],
        [<W(y):56>, <W(y):57>, <R(x):49>, <R(a):47>, <R(b):59>, <R(c):58>, <W(c):59>, <W(y):58>, <W(x):50>, <R(c):59>, <R(x):50>, <W(b):60>, <W(b):61>, <R(y):58>],
        [<W(a):48>, <R(x):50>, <W(x):51>, <R(a):48>, <R(b):61>, <W(a):49>, <R(c):59>, <W(y):59>, <R(x):51>, <R(b):61>, <W(x):52>, <W(c):60>, <R(y):59>, <W(b):62>],
        [<R(x):52>, <R(x):52>, <W(c):61>, <W(x):53>, <W(x):54>, <R(b):62>, <R(b):62>, <W(y):60>, <W(b):63>, <R(y):60>, <W(b):64>, <R(x):54>, <W(x):55>, <R(x):55>]
    ]
]
