[
    [
        [<R(0): 0>, <R(3): 0>, <R(1): 0>, <W(0): 1>, <W(3): 1>, <W(3): 2>, <R(4): 0>, <W(3): 3>, <R(4): 0>, <W(3): 4>, <W(2): 1>, <R(1): 0>, <W(2): 2>, <R(4): 0>],
        [<R(1): 0>, <W(3): 5>, <R(3): 5>, <W(1): 1>, <R(3): 5>, <W(0): 2>, <R(0): 2>, <W(4): 1>, <R(4): 1>, <W(2): 3>, <R(3): 5>, <W(2): 4>, <W(2): 5>, <R(4): 1>],
        [<R(3):61>, <W(3): 6>, <W(0): 3>, <R(1):55>, <W(1): 2>, <R(2): 5>, <R(2): 5>, <W(2): 6>, <W(0): 4>, <R(3): 6>, <W(3): 7>, <R(3): 7>, <R(4): 1>, <W(4): 2>],
        [<R(2): 6>, <W(4): 3>, <W(3): 8>, <R(3): 8>, <W(1): 3>, <W(3): 9>, <W(2): 7>, <R(4): 3>, <R(0): 4>, <R(2): 7>, <W(4): 4>, <R(1): 3>, <W(2): 8>, <W(3):10>],
        [<R(3):10>, <W(2): 9>, <W(4): 5>, <W(1): 4>, <R(2): 9>, <R(0): 4>, <W(1): 5>, <R(1): 5>, <R(0): 4>, <W(1): 6>, <W(3):11>, <R(2): 9>, <R(0): 4>, <R(0): 4>],
        [<W(2):10>, <R(0): 4>, <W(4): 6>, <R(3):11>, <R(0): 4>, <R(2):10>, <R(0): 4>, <R(0): 4>, <R(3):11>, <W(2):11>, <W(1): 7>, <R(3):11>, <R(2):11>, <R(0): 4>],
        [<R(2):11>, <R(3):11>, <R(0): 4>, <W(0): 5>, <W(3):12>, <W(3):13>, <R(2):11>, <W(1): 8>, <W(4): 7>, <W(4): 8>, <W(2):12>, <W(4): 9>, <R(3):13>, <W(1): 9>],
        [<R(0): 5>, <W(4):10>, <R(4):10>, <R(0): 5>, <W(2):13>, <R(4):10>, <R(2):13>, <W(0): 6>, <R(1): 9>, <W(0): 7>, <W(4):11>, <W(2):14>, <R(4):11>, <R(4):11>],
        [<R(0): 7>, <W(1):10>, <W(1):11>, <R(0): 7>, <R(2):14>, <R(3):13>, <R(3):13>, <W(3):14>, <R(2):14>, <W(2):15>, <W(2):16>, <R(1):11>, <W(0): 8>, <W(3):15>],
        [<R(3):15>, <W(0): 9>, <W(3):16>, <W(3):17>, <R(1):11>, <R(2):16>, <R(1):11>, <R(2):16>, <R(3):17>, <R(1):11>, <W(4):12>, <W(1):12>, <R(0): 9>, <R(1):12>],
        [<R(0): 9>, <W(1):13>, <R(4):12>, <W(2):17>, <R(1):13>, <W(1):14>, <W(1):15>, <W(2):18>, <W(2):19>, <W(1):16>, <W(4):13>, <W(4):14>, <R(2):19>, <W(2):20>],
        [<R(3):17>, <W(0):10>, <W(1):17>, <W(1):18>, <R(0):10>, <W(0):11>, <R(1):18>, <W(2):21>, <R(3):17>, <W(2):22>, <W(3):18>, <R(0):11>, <R(4):14>, <R(4):14>],
        [<W(1):19>, <W(3):19>, <R(2):22>, <W(3):20>, <R(0):11>, <R(4):14>, <W(2):23>, <R(2):23>, <R(1):19>, <W(1):20>, <R(3):20>, <W(3):21>, <R(3):21>, <W(1):21>],
        [<R(4):14>, <R(3):21>, <W(4):15>, <W(3):22>, <W(0):12>, <W(0):13>, <R(1):21>, <R(4):15>, <R(4):15>, <R(1):21>, <R(2):23>, <R(0):13>, <W(2):24>, <R(0):13>]
    ],
    [
        [<R(1):52>, <W(4):16>, <R(4):16>, <W(4):17>, <R(2):62>, <R(2):62>, <R(4):17>, <R(0):49>, <W(4):18>, <W(1):22>, <W(4):19>, <R(0):49>, <R(0):49>, <W(1):23>],
        [<R(0):49>, <R(4):19>, <W(0):14>, <W(4):20>, <R(3):60>, <R(3):60>, <W(1):24>, <R(4):20>, <W(2):25>, <R(4):20>, <W(0):15>, <R(1):24>, <R(3):60>, <W(1):25>],
        [<R(3):60>, <R(3):60>, <R(4):20>, <R(1):25>, <W(2):26>, <W(3):23>, <R(1):25>, <W(3):24>, <R(4):20>, <R(2):26>, <R(1):25>, <R(0):15>, <R(4):20>, <W(2):27>],
        [<R(0):15>, <W(2):28>, <R(3):24>, <W(1):26>, <W(1):27>, <W(3):25>, <R(3):25>, <R(1):27>, <W(0):16>, <R(3):25>, <W(3):26>, <W(0):17>, <R(3):26>, <R(0):17>],
        [<W(2):29>, <R(4):20>, <R(2):29>, <R(1):27>, <R(3):26>, <W(1):28>, <R(3):26>, <W(1):29>, <R(3):26>, <W(2):30>, <R(4):20>, <R(4):20>, <W(4):21>, <R(0):17>],
        [<W(3):27>, <R(0):17>, <R(4):21>, <R(3):27>, <W(1):30>, <W(4):22>, <R(1):30>, <W(0):18>, <R(0):18>, <W(4):23>, <R(3):27>, <R(2):30>, <R(3):27>, <W(4):24>],
        [<W(0):19>, <R(1):30>, <W(4):25>, <W(3):28>, <W(0):20>, <R(0):20>, <R(0):20>, <R(2):30>, <R(0):20>, <R(1):30>, <R(0):20>, <W(2):31>, <R(3):28>, <R(3):28>],
        [<R(4):25>, <W(3):29>, <W(0):21>, <W(4):26>, <R(4):26>, <R(0):21>, <R(2):31>, <W(2):32>, <W(4):27>, <R(4):27>, <R(2):32>, <W(3):30>, <W(0):22>, <R(1):30>],
        [<W(4):28>, <R(1):30>, <W(4):29>, <W(0):23>, <W(4):30>, <R(4):30>, <R(2):32>, <W(2):33>, <W(3):31>, <R(3):31>, <R(1):30>, <W(4):31>, <W(1):31>, <W(4):32>],
        [<W(0):24>, <W(1):32>, <R(2):33>, <R(0):24>, <R(2):33>, <R(4):32>, <W(3):32>, <R(1):32>, <R(0):24>, <R(1):32>, <W(2):34>, <W(4):33>, <W(0):25>, <W(3):33>],
        [<W(1):33>, <R(0):25>, <R(1):33>, <W(3):34>, <W(1):34>, <W(4):34>, <W(0):26>, <W(4):35>, <W(3):35>, <R(3):35>, <R(1):34>, <R(2):34>, <W(4):36>, <R(1):34>],
        [<R(2):34>, <W(0):27>, <W(4):37>, <R(2):34>, <W(0):28>, <R(0):28>, <R(4):37>, <W(4):38>, <R(0):28>, <W(2):35>, <R(4):38>, <W(4):39>, <W(0):29>, <R(4):39>],
        [<W(0):30>, <R(3):35>, <R(3):35>, <R(0):30>, <W(0):31>, <W(4):40>, <R(2):35>, <W(1):35>, <R(1):35>, <R(0):31>, <W(3):36>, <W(3):37>, <R(1):35>, <R(0):31>],
        [<W(3):38>, <R(2):35>, <R(0):31>, <W(3):39>, <W(2):36>, <R(0):31>, <R(0):31>, <W(2):37>, <W(0):32>, <W(3):40>, <R(0):32>, <R(4):40>, <W(0):33>, <W(3):41>]
    ],
    [
        [<W(2):38>, <W(2):39>, <R(2):39>, <W(2):40>, <W(1):36>, <R(1):36>, <R(0): 0>, <W(3):42>, <R(1):36>, <W(3):43>, <R(0): 0>, <W(3):44>, <W(3):45>, <R(4): 0>],
        [<R(0): 0>, <R(4): 0>, <R(1):36>, <W(2):41>, <W(0):34>, <W(2):42>, <R(4): 0>, <W(0):35>, <W(3):46>, <R(2):42>, <W(2):43>, <R(2):43>, <R(4): 0>, <R(0):35>],
        [<R(4): 0>, <R(3):46>, <W(1):37>, <W(2):44>, <W(4):41>, <W(0):36>, <W(4):42>, <R(0):36>, <W(3):47>, <R(0):36>, <R(2):44>, <R(0):36>, <W(1):38>, <W(0):37>],
        [<W(2):45>, <W(4):43>, <W(1):39>, <W(2):46>, <R(1):39>, <W(1):40>, <R(3):47>, <W(0):38>, <W(3):48>, <W(3):49>, <R(1):40>, <W(4):44>, <W(0):39>, <R(1):40>],
        [<W(3):50>, <W(4):45>, <W(3):51>, <R(2):46>, <W(2):47>, <R(0):39>, <R(2):47>, <W(0):40>, <W(1):41>, <W(4):46>, <R(4):46>, <R(4):46>, <W(3):52>, <W(3):53>],
        [<R(4):46>, <W(0):41>, <R(0):41>, <R(2):47>, <R(3):53>, <R(3):53>, <R(3):53>, <W(3):54>, <R(0):41>, <W(4):47>, <R(3):54>, <R(4):47>, <W(2):48>, <W(2):49>],
        [<R(0):41>, <W(2):50>, <R(0):41>, <W(2):51>, <W(4):48>, <R(2):51>, <W(3):55>, <W(2):52>, <W(2):53>, <W(1):42>, <R(3):55>, <W(4):49>, <R(0):41>, <R(3):55>],
        [<W(1):43>, <R(1):43>, <W(0):42>, <R(3):55>, <R(4):49>, <R(0):42>, <R(4):49>, <R(3):55>, <W(0):43>, <R(2):53>, <W(4):50>, <W(1):44>, <R(2):53>, <W(0):44>],
        [<W(4):51>, <R(3):55>, <W(3):56>, <R(0):44>, <W(0):45>, <W(3):57>, <W(4):52>, <W(0):46>, <W(0):47>, <R(2):53>, <W(3):58>, <W(1):45>, <R(3):58>, <R(4):52>],
        [<W(1):46>, <W(2):54>, <W(4):53>, <R(4):53>, <W(2):55>, <R(2):55>, <R(3):58>, <R(4):53>, <W(1):47>, <W(1):48>, <R(4):53>, <W(1):49>, <W(2):56>, <W(2):57>],
        [<R(3):58>, <R(0):47>, <R(1):49>, <W(4):54>, <R(3):58>, <W(2):58>, <R(0):47>, <R(0):47>, <R(2):58>, <R(0):47>, <W(4):55>, <R(2):58>, <W(2):59>, <R(4):55>],
        [<W(4):56>, <W(4):57>, <R(1):49>, <R(0):47>, <R(2):59>, <R(3):58>, <W(3):59>, <W(4):58>, <W(1):50>, <R(3):59>, <R(1):50>, <W(2):60>, <W(2):61>, <R(4):58>],
        [<W(0):48>, <R(1):50>, <W(1):51>, <R(0):48>, <R(2):61>, <W(0):49>, <R(3):59>, <W(4):59>, <R(1):51>, <R(2):61>, <W(1):52>, <W(3):60>, <R(4):59>, <W(2):62>],
        [<R(1):52>, <R(1):52>, <W(3):61>, <W(1):53>, <W(1):54>, <R(2):62>, <R(2):62>, <W(4):60>, <W(2):63>, <R(4):60>, <W(2):64>, <R(1):54>, <W(1):55>, <R(1):55>]
    ]
]
